what is git?
git is distrubuted version control system.
it lets you track changes made with program files and allows you to revert back to any particular change that you wish.
it is distrubuted version control system tool that allows advantages over version control system like svn. one of the advantages is it lets you store pragrams files on local repository and doesnt rely on central server.
instead every developer clones the repository in local drive and has full history of the project on his local drive. if the central server breakdown all we need is to recover from one of the teamamte.
there is central server where other developers can commit and share the changes with other teammates

--------------------------------------------------------------

what is distrubuted version control system?
thses are the system that doesnt rely on central server to store program file and all its version.
here every developer can get local copy or clone of the main repository.
here every developer can maintain the local copy which is clonned of the central repository in the local drive.they can  commit and updatte thier local repository without any hassles.
with pull operatiion we can update changes from the main repository to the local repository.
--------------------------------------------------------------
